
TEST_ENV='prod'


# This would go in KeyVault or a similar secure location. Should not commit credentials
DEFAULT_PASSWORD='secret_sauce'

TAGS="@smoke"

MAX_INSTANCES=1

# 'desktop' or 'mobile'
DEVICE='desktop'

# 'safari' or 'chrome'
BROWSER='chrome'